{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./distribution",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "composite": true,
    "target": "es5"
  },

  "extends": "../tsconfig.json",
  "include": [
    "src/**/**/*"
  ],
  "exclude": ["node_modules", ".vscode", "./client/distribution"]
}