{
  "compilerOptions": {
    "strictNullChecks": false,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./distribution",
    "jsx": "react",

  },
  "include": [
    "client",
    "server"
  ],
  "exclude": [
    "node_modules", "./server/distribution", "./client/distribution", "./client/webpack.config.js"
  ]
}